[Drawing]
# Radius of circle drawn on a corner feature
circle_radius: 3
# RGB values for drawn circle
circle_r: 255
circle_g: 0
circle_b: 0
# RGB values for selected circle
sel_circle_r: 0
sel_circle_g: 0
sel_circle_b: 255
# Change colors from BGR to RGB
flip_colors: True

[Detection]
# Max number of corner features to find
max_corners: 750
# Corner feature quality level threshold
corner_quality: 0.01
# Minimum distance between corner features
min_distance: 10